package com.example.kotlin_android_programming_study.Chaptermemo

/*
/* Chapter3*/
액티비티 생명주기

액티비티는 네 가지 상태
Resumed, Paused, Stopped, nonexistent로 상호 전환된다.

    존재하지 않음
onCreate   onDestroy
        중단
OnStart    OnStop
      일시중지
OnResume   OnPause
      실행재개

존재하지 않음 : 액티비티가 런칭 전이거나 소멸되었음을 나타낸다, 이 때 액티비티 인스턴스는 메모리에 존재하지 않고 사용자가 보거나 상호작용 할 뷰도 없다.
중단 : 액티비티 인스턴스가 메모리에 있지만, 화면에서 볼 수 없다는 것을 나타낸다. 전체화면을 사용하는 다른 액티비티를 사용자가 시작하거나 홈 버튼을 누를 때 등의 상태이다.
일시 중지 : 액티비티가 포그라운드에서 작동하지는 않지만, 액티비티 인스턴스의 뷰 전체 또는 일부를 화면에서 볼 수 있음을 나타낸다.(대화상자나 투명 액티비티 등)
실행 재개 : 액티비티가 메모리에 있으면서 화면에서 전체를 볼 수 있고, 포그라운드에 있음을 나타낸다. 실행재개 상태는 전체 시스템에 걸쳐 하나의 액티비티만 될 수 있다.
한 액티비티가 "실행 재개" 상태가 되면 직전에 실행중이던 액티비티는 다른 상태로 바뀌게 된다.


장치 회전 시
- 액티비티 인스턴스가 Stop -> Destroy -> OnCreate -> Start -> Resume 상태로 변한다.
이유는 장치를 회전하게 되면 "장치구성"이 변경된다.
장치구성이란 화면 방향, 화면 밀도, 화면 크기, 키보드 타입, 도크모드, 언어 등 장치의 현재 상태를 나타내는 특성들의 집합이다.

안드로이드는 현재 액티비티 인스턴스를 소멸시키고 새로운 구성에 가장 적합한 리소스를 찾기 때문에 Destroy 후 새로운 인스턴스를 Start 하는것이다.








=======================================================================================================
Chapter 3 Challenge
-
========================================================================================================
한줄평 :

 */